* Ключ таблицы
rezchist7
* Заголовок таблицы
Нарезание резьбы/
резцом/чистов проход/до IT7
* Скрытые поля
111
* Поисковый образ
$L.IR <= L.IR & ($Z.D <= O.DNST ! $D.D <= O.DNST)//L.IR+O.DNST+////
* Формат таблицы
N.TW=9V999"Время";L.IR=9999V9"Измеряемый_размер";O.DNST=99999"Наиб. диаметр изд._над станиной";//
*5 Дополнительные характеристики 
$N.RP='$N.TW';$N.NW='$L.IR$O.DNST';///////
*6 Внутренние характеристики 
$Q.FLEN=521;//
* Тело таблицы
0.22   25.   160
0.26   25.   250
0.28   25.   400
0.28   50.   160
0.32   50.   250
0.35   50.   400
0.40   50.   630
0.36  100.   160
0.40  100.   250
0.43  100.   400
0.48  100.   630
0.60 9999.   160
0.65 9999.   250
0.70 9999.   400
0.75 9999.   630
